<html>
<style>
	div {
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 60px;
		margin-bottom: 60px;
	}
</style>
<body style="background-color:#c0ecd8;"><font face = "Georgia">
	<center><h1>Rabbit’s Hole</h1></center>
	<center><h3>Serena Xu</h3></center>
<center>When you are staring at this message, this message is staring at you too.</center>
<h2>What will always be here</h2>
<li><a href="About me.html">About me and Quotes</a></li>
<li>Who I am and some hilarious conversations</li>
<br>
<li><a href="Links and Resources.html">Links and Resources</a></li>
<li>Basically my math stuff including some ANCIENT handouts</li>
<br>
<li><a href="Extra.html">Extra</a></li>
<li>Something beyond math</li>
<hr />
<h2>What may change as time goes on</h2>
<li><a href="https://docs.google.com/forms/d/1FmoPkcTLJkT3cEKL0kKpGStlNNkifhyd0yNjQlPVfrU/edit">Rabbits Hunt Sign Up</a>
<li>Consider signing up for Rabbits Hunt as long as you are a girl and want to blend in a warm girl community while enhancing your math skills.
<br>
<br>
<li><a href="https://docs.google.com/forms/d/1sSCdN8-mJoQdWM-WDdgJIJe6wkbm-2yne1jijjr6V_4/edit">GAME Sign Up</a>
<li>Consider signing up for GAME as long as you are a middle schooler and want to win some prizes.
<br>
<br>
<li><a href="https://docs.google.com/forms/d/1hobEu1jOV_jujGrWR2w1cSNlWqN68SIoNtNUnK7mZTA/edit">Be a Content Creator</a>
<li>Consider being a content creator for GmathIRL as long as you can write high-quality handouts. Note that a sample is encouraged in the application form.
<br>
<br>
If you want me to help with anything (eg. writing handouts, contributing problems, teaching, running organizations), feel free to contact me 
	<a href="https://docs.google.com/forms/d/1zy_Lt9y_t-5ggpFsHafnD2nMGVNGkTSq2s7tBhZSqAc/edit">here</a>. 
<br>
Last edited: Jan 6 2022
	</body>
</html>

